# saml2-sample-java-webapp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-run.sh  gradle.properties  run.sh
.github/workflows/: build.yml
src/main/java/org/springframework/security/saml/web/: ClassLoaderLeakPreventorListener.java  ConfigurableWebSsoProfile.java  CustomWebSSOProfileOptions.java  StatusServlet.java
src/main/resources/: log4j.properties
src/main/resources/metadata/: sp-metadata.xml
src/main/resources/security/: samlKeystore.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  sp.properties  web.xml
src/main/webapp/WEB-INF/security/: idpSelection.jsp
src/main/webapp/WEB-INF/templates/: head.jsp
src/main/webapp/css/: style.css
