spring.version=4.3.25.RELEASE
spring-security.version=4.2.13.RELEASE
spring-security-saml2.version=1.0.10.RELEASE
slf4j.version=1.7.29
jetty94Version=9.4.22.v20191022
groupId=net.unicon
version=1.0-SNAPSHOT
