host.name=https://mmoayyed.unicon.net:9876
idp.metadata=/etc/cas/config/saml/idp-metadata.xml
# idp.metadata=/Users/Misagh/Workspace/GitWorkspace/shibboleth-idp-gradle-overlay/src/test/overlay/metadata/idp-metadata.xml
# idp.metadata=/opt/shibboleth-idp/metadata/idp-metadata.xml
# idp.metadata=/Users/Misagh/Workspace/Clients/ucla-shibboleth/src/test/docker/docker-shibboleth-idp/shibboleth-idp/metadata/idp-metadata.xml

includeScoping=false
acsUrl=https://httpbin.org/post
# forcedAuthn=true
# authnContext=https://refeds.org/profile/mfa
