host=https://localhost:9876

idpMetadataType=idpMetadataFile
idpMetadata=/etc/cas/config/saml/idp-metadata.xml

metadataType=metadataClasspath
metadataLocation=/metadata/sp-metadata.xml

# includeScoping=false
relayState=saml-sp-relay-state
# nameIdFormat=
# allowedIdP1=http://www.okta.com/exk9xexqanqWBEjsg0h7
# acsUrl=https://httpbin.org/post
# signAuthnRequests=false
# forcedAuthn=true
# authnRequestBindingOptional=true
# authnContext=https://refeds.org/profile/mfa
