host=${env.HOST:https://localhost:9876}
idpMetadataType=${env.IDP_METADATA_TYPE:idpMetadataFile}
idpMetadata=${env.IDP_METADATA:/etc/cas/config/saml/idp-metadata.xml}
metadataType=${env.METADATA_TYPE:metadataClasspath}
metadataLocation=${env.METADATA_LOCATION:/metadata/sp-metadata.xml}
includeScoping=${env.INCLUDE_SCOPING:false}
relayState=${env.RELAY_STATE:}
nameIdFormat=${env.NAMEID_FORMAT:}
allowedIdP1=${env.ALLOWED_IDP1:}
acsUrl=${env.ACS_URL:}
signAuthnRequests=${env.SIGN_AUTHN_REQUESTS:false}
forcedAuthn=${env.FORCED_AUTHN:false}
authnRequestBindingOptional=${env.AUTHN_REQUEST_BINDING_OPTIONAL:false}
# Could be https://refeds.org/profile/mfa
authnContext=${ENV.AUTHN_CONTEXT:}
