host.name=https://localhost:9876
idp.metadata=/etc/cas/config/saml/idp-metadata.xml
metadataType=metadataClasspath
includeScoping=true
relayState=saml-sp-relay-state
# nameIdFormat=
# allowedIdP1=http://www.okta.com/exk9xexqanqWBEjsg0h7
# acsUrl=https://httpbin.org/post
# forcedAuthn=true
# authnContext=https://refeds.org/profile/mfa
